# FoodDeliveryApi

./: .gitignore  FoodDeliveryApi.csproj  FoodDeliveryApi.sln  Program.cs  README-Docker.md  README-Images.md  README-MultiTenant.md  README-OrderAggregate.md  README.md  SimpleMongoSeeder.cs  appsettings.json  create-tenant-mongo.ps1  docker-compose.yml  insert-tenant.js  migrate-and-seed.bat  migrate-and-seed.ps1  run-mongo-seeder.bat  run-mongo-seeding.bat  run-simple-seeding.bat  seed-mongodb.ps1  seed-orders.ps1  start.bat
Api/Dtos/: AuthDtos.cs  CategoryDtos.cs  OrderDtos.cs  RestaurantDtos.cs  RestaurantSectionDtos.cs  SectionDtos.cs  TenantDtos.cs  UserDtos.cs
Api/Models/: ApiModels.cs  PaginatedResult.cs
Api/Validation/: TenantValidators.cs  Validators.cs
Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  RestaurantSectionsController.cs  RestaurantsController.cs  TenantsController.cs  UsersController.cs
Data/: categories.json  orders.json  profile.json  restaurants.json
FoodDeliveryApi.Tests/: FoodDeliveryApi.Tests.csproj  README.md  SimpleTest.cs
FoodDeliveryApi.Tests/Commands/: CancelOrderCommandHandlerTests.cs  ConfirmOrderCommandHandlerTests.cs  FailOrderCommandHandlerTests.cs  MarkOrderReadyForPickupCommandHandlerTests.cs  PlaceOrderCommandHandlerTests.cs
FoodDeliveryApi.Tests/Integration/: AuthControllerTests.cs  BasicAuthTests.cs  BasicDatabaseIntegrationTests.cs  CategoryCrudTests.cs  IntegrationTestBase.cs  OrderCrudTests.cs  RestaurantCrudTests.cs  SimpleAuthControllerTests.cs  SimpleDatabaseIntegrationTests.cs  TenantCrudTests.cs  TenantEndpointTests.cs  TestDbContext.cs  UserCrudTests.cs
FoodDeliveryApi.Tests/Services/: TenantServiceTests.cs
Migrations/: 20250103000000_AddMenuItemVariantProperties.cs  20251002094627_CustomTenantStoreAndFoodAppContext.Designer.cs  20251002094627_CustomTenantStoreAndFoodAppContext.cs  20251002211248_AddDescriptionToRestaurantSection.Designer.cs  20251002211248_AddDescriptionToRestaurantSection.cs  20251003134223_AddEmailAndMobileToRestaurant.Designer.cs  20251003134223_AddEmailAndMobileToRestaurant.cs  20251007151242_AddMenuItemVariantColumns.Designer.cs  20251007151242_AddMenuItemVariantColumns.cs  20251007151415_CreateMenuItemVariantsTable.Designer.cs  20251007151415_CreateMenuItemVariantsTable.cs  FoodAppContextModelSnapshot.cs
Migrations/CustomTenantStoreMigrations/: 20251002094824_CustomTenantStoreContext.Designer.cs  20251002094824_CustomTenantStoreContext.cs  CustomTenantStoreModelSnapshot.cs
Migrations/Identity/: 20251002122454_InitialIdentityCreate.Designer.cs  20251002122454_InitialIdentityCreate.cs
Migrations/IdentityDb/: 20251002113030_InitialIdentity.Designer.cs  20251002113030_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
Models/: Category.cs  Order.cs  PaginatedResult.cs  Profile.cs  Restaurant.cs
Properties/: launchSettings.json
src/FoodDeliveryApi.Application/Commands/: CancelOrderCommand.cs  ConfirmOrderCommand.cs  FailOrderCommand.cs  MarkOrderReadyForPickupCommand.cs  PlaceOrderCommand.cs
src/FoodDeliveryApi.Application/Handlers/: CancelOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs  FailOrderCommandHandler.cs  MarkOrderReadyForPickupCommandHandler.cs  PlaceOrderCommandHandler.cs
src/FoodDeliveryApi.Application/Interfaces/: IUnitOfWork.cs  Repositories.cs
src/FoodDeliveryApi.Application/Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  RestaurantSectionService.cs  RestaurantService.cs  TenantService.cs  UserService.cs
src/FoodDeliveryApi.Domain/Common/: IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
src/FoodDeliveryApi.Domain/Orders/: Order.cs  OrderCanceled.cs  OrderConfirmed.cs  OrderFailed.cs  OrderItem.cs  OrderPlaced.cs  OrderReadyForPickup.cs  OrderStatus.cs
src/FoodDeliveryApi.Domain/Restaurants/: Discount.cs  DiscountScope.cs  DiscountType.cs  MenuItemVariant.cs  Pricing.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantMenuItem.cs  RestaurantSection.cs
src/FoodDeliveryApi.Domain/Tenants/: Category.cs  Tenant.cs
src/FoodDeliveryApi.Domain/Users/: UserPaymentMethod.cs  UserPreferences.cs  UserProfile.cs
src/admin-web/: AUTHENTICATION.md  ENVIRONMENT_CONFIG.md  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  swagger.json
(+135 files in other folders)
